AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 0 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 0 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 -0.33333334 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 -0.33333334 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 0.33333334 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 0.33333334 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 0 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 -0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 0 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 0.33333334 1  ]
    Shape "plymesh" "string filename" [ "./geo/menger_sponge_4.ply.gz" ]
AttributeEnd
