AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 0 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 0 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 -0.33333334 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 -0.33333334 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 0.33333334 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 0.33333334 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 0 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 -0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 0 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 0.33333334 1  ]
    Include "./instancing/instancer_3.pbrt"
AttributeEnd
