AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 0 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 -0.33333334 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 0 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 -0.33333334 0.33333334 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 -0.33333334 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 -0.33333334 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 0.33333334 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0 0.33333334 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 0 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 -0.33333334 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 -0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 0 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd

AttributeBegin
    ConcatTransform [ 0.33333334 0 0 0 0 0.33333334 0 0 0 0 0.33333334 0 0.33333334 0.33333334 0.33333334 1  ]
    Import "./instancing/instancer_5.pbrt"
AttributeEnd
